2 shift/reduce conflicts

error:  state 3: shift/reduce conflict (shift IMPLIES, reduce by rule 8)
error:  state 3: shift/reduce conflict (shift AND, reduce by rule 8)

state 0:

	file : . program 

	ID	shift 12
	CONST	shift 11
	NOT	shift 10
	IF	shift 9
	LPAREN	shift 8

	program	goto 7
	statement	goto 6
	formula	goto 5
	file	goto 30
	conditional	goto 4
	term	goto 3
	expression	goto 2
	factor	goto 1

	.	error


state 1:

	term : factor .  (reduce by rule 11)



	.	reduce by rule 11


state 2:

	formula : expression .  (reduce by rule 3)



	.	reduce by rule 3

error:  state 3: shift/reduce conflict (shift IMPLIES, reduce by rule 8)
error:  state 3: shift/reduce conflict (shift AND, reduce by rule 8)

state 3:

	term : term . AND factor 
	term : term . AND conditional 
	expression : term . IMPLIES expression 
	expression : term . IMPLIES conditional 
	expression : term .  (reduce by rule 8)

	AND	shift 14
	IMPLIES	shift 13


	.	reduce by rule 8


state 4:

	formula : conditional .  (reduce by rule 4)



	.	reduce by rule 4


state 5:

	statement : formula . TERM 

	TERM	shift 15


	.	error


state 6:

	program : statement . program 

	ID	shift 12
	CONST	shift 11
	NOT	shift 10
	IF	shift 9
	LPAREN	shift 8

	program	goto 16
	statement	goto 6
	formula	goto 5
	conditional	goto 4
	term	goto 3
	expression	goto 2
	factor	goto 1

	.	error


state 7:

	file : program .  (reduce by rule 0)



	.	reduce by rule 0


state 8:

	factor : LPAREN . factor RPAREN 

	ID	shift 12
	CONST	shift 11
	NOT	shift 10
	LPAREN	shift 8

	factor	goto 17

	.	error


state 9:

	conditional : IF . formula THEN formula ELSE formula 

	ID	shift 12
	CONST	shift 11
	NOT	shift 10
	IF	shift 9
	LPAREN	shift 8

	formula	goto 18
	conditional	goto 4
	term	goto 3
	expression	goto 2
	factor	goto 1

	.	error


state 10:

	factor : NOT . factor 
	factor : NOT . conditional 

	ID	shift 12
	CONST	shift 11
	NOT	shift 10
	IF	shift 9
	LPAREN	shift 8

	conditional	goto 20
	factor	goto 19

	.	error


state 11:

	factor : CONST .  (reduce by rule 12)



	.	reduce by rule 12


state 12:

	factor : ID .  (reduce by rule 13)



	.	reduce by rule 13


state 13:

	expression : term IMPLIES . expression 
	expression : term IMPLIES . conditional 

	ID	shift 12
	CONST	shift 11
	NOT	shift 10
	IF	shift 9
	LPAREN	shift 8

	conditional	goto 22
	term	goto 3
	expression	goto 21
	factor	goto 1

	.	error


state 14:

	term : term AND . factor 
	term : term AND . conditional 

	ID	shift 12
	CONST	shift 11
	NOT	shift 10
	IF	shift 9
	LPAREN	shift 8

	conditional	goto 24
	factor	goto 23

	.	error


state 15:

	statement : formula TERM .  (reduce by rule 2)



	.	reduce by rule 2


state 16:

	program : statement program .  (reduce by rule 1)



	.	reduce by rule 1


state 17:

	factor : LPAREN factor . RPAREN 

	RPAREN	shift 25


	.	error


state 18:

	conditional : IF formula . THEN formula ELSE formula 

	THEN	shift 26


	.	error


state 19:

	factor : NOT factor .  (reduce by rule 14)



	.	reduce by rule 14


state 20:

	factor : NOT conditional .  (reduce by rule 16)



	.	reduce by rule 16


state 21:

	expression : term IMPLIES expression .  (reduce by rule 6)



	.	reduce by rule 6


state 22:

	expression : term IMPLIES conditional .  (reduce by rule 7)



	.	reduce by rule 7


state 23:

	term : term AND factor .  (reduce by rule 9)



	.	reduce by rule 9


state 24:

	term : term AND conditional .  (reduce by rule 10)



	.	reduce by rule 10


state 25:

	factor : LPAREN factor RPAREN .  (reduce by rule 15)



	.	reduce by rule 15


state 26:

	conditional : IF formula THEN . formula ELSE formula 

	ID	shift 12
	CONST	shift 11
	NOT	shift 10
	IF	shift 9
	LPAREN	shift 8

	formula	goto 27
	conditional	goto 4
	term	goto 3
	expression	goto 2
	factor	goto 1

	.	error


state 27:

	conditional : IF formula THEN formula . ELSE formula 

	ELSE	shift 28


	.	error


state 28:

	conditional : IF formula THEN formula ELSE . formula 

	ID	shift 12
	CONST	shift 11
	NOT	shift 10
	IF	shift 9
	LPAREN	shift 8

	formula	goto 29
	conditional	goto 4
	term	goto 3
	expression	goto 2
	factor	goto 1

	.	error


state 29:

	conditional : IF formula THEN formula ELSE formula .  (reduce by rule 5)



	.	reduce by rule 5


state 30:


	EOF	accept


	.	error

16 of 82 action table entries left after compaction
39 goto table entries
