
state 0:

	file : . program 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7

	program	goto 6
	statement	goto 5
	formula	goto 4
	file	goto 30
	Expression	goto 3
	Term	goto 2
	Factor	goto 1

	.	reduce by rule 2


state 1:

	Term : Factor .  (reduce by rule 9)



	.	reduce by rule 9


state 2:

	Expression : Term . IMPLIES Expression 
	Expression : Term .  (reduce by rule 7)
	Term : Term . binOp Factor 

	AND	shift 17
	OR	shift 16
	XOR	shift 15
	EQUALS	shift 14
	IMPLIES	shift 13

	binOp	goto 12

	.	reduce by rule 7


state 3:

	formula : Expression .  (reduce by rule 5)



	.	reduce by rule 5


state 4:

	statement : formula . TERM 

	TERM	shift 18


	.	error


state 5:

	program : statement . program 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7

	program	goto 19
	statement	goto 5
	formula	goto 4
	Expression	goto 3
	Term	goto 2
	Factor	goto 1

	.	reduce by rule 2


state 6:

	file : program .  (reduce by rule 0)



	.	reduce by rule 0


state 7:

	Factor : LPAREN . formula RPAREN 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7

	formula	goto 20
	Expression	goto 3
	Term	goto 2
	Factor	goto 1

	.	error


state 8:

	formula : IF . formula THEN formula ELSE formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7

	formula	goto 21
	Expression	goto 3
	Term	goto 2
	Factor	goto 1

	.	error


state 9:

	Factor : NOT . Factor 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	LPAREN	shift 7

	Factor	goto 22

	.	error


state 10:

	Factor : CONST .  (reduce by rule 12)



	.	reduce by rule 12


state 11:

	Factor : ID .  (reduce by rule 13)



	.	reduce by rule 13


state 12:

	Term : Term binOp . Factor 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	LPAREN	shift 7

	Factor	goto 23

	.	error


state 13:

	Expression : Term IMPLIES . Expression 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	LPAREN	shift 7

	Expression	goto 24
	Term	goto 2
	Factor	goto 1

	.	error


state 14:

	binOp : EQUALS .  (reduce by rule 17)



	.	reduce by rule 17


state 15:

	binOp : XOR .  (reduce by rule 16)



	.	reduce by rule 16


state 16:

	binOp : OR .  (reduce by rule 15)



	.	reduce by rule 15


state 17:

	binOp : AND .  (reduce by rule 14)



	.	reduce by rule 14


state 18:

	statement : formula TERM .  (reduce by rule 3)



	.	reduce by rule 3


state 19:

	program : statement program .  (reduce by rule 1)



	.	reduce by rule 1


state 20:

	Factor : LPAREN formula . RPAREN 

	RPAREN	shift 25


	.	error


state 21:

	formula : IF formula . THEN formula ELSE formula 

	THEN	shift 26


	.	error


state 22:

	Factor : NOT Factor .  (reduce by rule 10)



	.	reduce by rule 10


state 23:

	Term : Term binOp Factor .  (reduce by rule 8)



	.	reduce by rule 8


state 24:

	Expression : Term IMPLIES Expression .  (reduce by rule 6)



	.	reduce by rule 6


state 25:

	Factor : LPAREN formula RPAREN .  (reduce by rule 11)



	.	reduce by rule 11


state 26:

	formula : IF formula THEN . formula ELSE formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7

	formula	goto 27
	Expression	goto 3
	Term	goto 2
	Factor	goto 1

	.	error


state 27:

	formula : IF formula THEN formula . ELSE formula 

	ELSE	shift 28


	.	error


state 28:

	formula : IF formula THEN formula ELSE . formula 

	ID	shift 11
	CONST	shift 10
	NOT	shift 9
	IF	shift 8
	LPAREN	shift 7

	formula	goto 29
	Expression	goto 3
	Term	goto 2
	Factor	goto 1

	.	error


state 29:

	formula : IF formula THEN formula ELSE formula .  (reduce by rule 4)



	.	reduce by rule 4


state 30:


	EOF	accept


	.	error

24 of 83 action table entries left after compaction
35 goto table entries
