file: program ()
program: statement program () | ()
statement: formula TERM ()
formula: IF formula THEN formula ELSE formula ()
        | formula IMPLIES formula ()
        | formula AND formula ()
        | formula OR formula ()
        | formula XOR formula ()
        | formula EQUALS formula ()
        | NOT formula ()
        | LPAREN formula RPAREN ()
        | ID ()
        | CONST ()

file: program ()
program: statement program () | ()
statement: formula TERM ()
formula: IF formula THEN formula ELSE formula () | Expression ()
Expression: Term IMPLIES Expression () | Term ()
Term: Term binOp Factor () | Factor()
Factor: NOT Factor() | LPAREN formula RPAREN () | CONST () | ID ()
binOp: AND ()| OR ()| XOR ()| EQUALS ()


"\n"            => (rowNum := !rowNum + 1;endOfLine := yypos;lex());
{ws}+           => (lex());
"NOT"           => (outList:="NOT \"NOT\""::(!outList);colNum := yypos - !(endOfLine);Token.NOT(!rowNum,!colNum));
"AND"           => (outList:="AND" \"AND\""::(!outList);colNum := yypos - !(endOfLine);Token.AND(!rowNum,!colNum));
"OR"            => (outList:="OR \"OR\""::(!outList);colNum := yypos - !(endOfLine);Token.OR(!rowNum,!colNum));
"XOR"           => (outList:="XOR \"XOR\""::(!outList);colNum := yypos - !(endOfLine);Token.XOR(!rowNum,!colNum));
"EQUALS"        => (outList:="EQUALS \"EQUALS\""::(!outList);colNum := yypos - !(endOfLine);Token.EQUALS(!rowNum,!colNum));
"IMPLIES"       => (outList:="IMPLIES \"IMPLIES\""::(!outList);colNum := yypos - !(endOfLine);Token.IMPLIES(!rowNum,!colNum));
"IF"            => (outList:="IF \"IF\""::(!outList);colNum := yypos - !(endOfLine);Token.IF(!rowNum,!colNum));
"THEN"          => (outList:="THEN \"THEN\""::(!outList);colNum := yypos - !(endOfLine);Token.THEN(!rowNum,!colNum));
"ELSE"          => (outList:="ELSE \"ELSE\""::(!outList);colNum := yypos - !(endOfLine);Token.ELSE(!rowNum,!colNum));
";"             => (outList:="TERM \";\""::(!outList);colNum := yypos - !(endOfLine);Token.TERM(!rowNum,!colNum));
"("             => (outList:="LPAREN \"(\""::(!outList);colNum := yypos - !(endOfLine);Token.LPAREN(!rowNum,!colNum));
")"             => (outList:="RPAREN \")\""::(!outList);colNum := yypos - !(endOfLine);Token.RPAREN(!rowNum,!colNum));
"TRUE"          => (outList:="CONST \"TRUE\""::(!outList);colNum := yypos - !(endOfLine);Token.CONST(yytext,!rowNum,!colNum));
"FALSE"         => (outList:="CONST \"FALSE\""::(!outList);colNum := yypos - !(endOfLine);Token.CONST(yytext,!rowNum,!colNum));
{character}+    => (print(yytext^" ");colNum := yypos - !(endOfLine);Token.ID(yytext,!rowNum,!colNum));
.               => (colNum := yypos - !(endOfLine);error(yytext,!rowNum,!colNum);lex());