program     ::= {statement} EOF .
statement   ::= formula TERM .
formula     ::= IF formula THEN formula ELSE formula | Expression
Expression  ::= Term IMPLIES Expression | Term.
Term        ::= Term binOp Factor | Factor .
Factor      ::= NOT Factor | LPAREN formula RPAREN | CONST | ID 
binOp       ::= AND|OR|XOR|EQUALS .
TERM        ::= ";" .
AND         ::= "AND" .
OR          ::= "OR" .
XOR         ::= "XOR" .
EQUALS      ::= "EQUALS" .
CONST       ::= "TRUE"|"FALSE" .
NOT         ::= "NOT" .
IMPLIES     ::= "IMPLIES" .
IF          ::= "IF" .
THEN        ::= "THEN" .
ELSE        ::= "ELSE" .
LPAREN      ::= "(" .
RPAREN      ::= ")" .
ID          ::= Character{Character} .
Character   ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | 
                "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | 
                "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | 
                "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | 
                "w" | "x" | "y" | "z" .


Note that in the above production rules, the tokens are shown as terminals without quotes
while the actual values of the tokens are mentioned in double quotes:
Example: AND ::= "AND" .