1 shift/reduce conflict

error:  state 76: shift/reduce conflict (shift ARROW, reduce by rule 32)

state 0:

	FILE : . PROGRAM 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	FILE	goto 83
	PROGRAM	goto 4
	EXP	goto 3
	FUNDECL	goto 2
	VAR	goto 1

	.	reduce by rule 3


state 1:

	EXP : VAR .  (reduce by rule 6)



	.	reduce by rule 6


state 2:

	EXP : FUNDECL . DEC EXP 

	DEC	shift 15


	.	error


state 3:

	PROGRAM : EXP . TERM PROGRAM 
	PROGRAM : EXP .  (reduce by rule 2)
	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	TERM	shift 28
	AND	shift 27
	OR	shift 26
	XOR	shift 25
	EQUALS	shift 24
	NEQUALS	shift 23
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	IMPLIES	shift 17
	LPAREN	shift 5

	VAR	goto 16

	.	reduce by rule 2


state 4:

	FILE : PROGRAM .  (reduce by rule 0)



	.	reduce by rule 0


state 5:

	VAR : LPAREN . EXP RPAREN 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 29
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 6:

	EXP : IF . EXP THEN EXP ELSE EXP FI 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 30
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 7:

	EXP : LET . DECL IN EXP END 

	ID	shift 32

	DECL	goto 31

	.	error


state 8:

	VAR : NEGATE . VAR 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	NEGATE	shift 8
	LPAREN	shift 5

	VAR	goto 33

	.	error


state 9:

	VAR : NOT . VAR 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	NEGATE	shift 8
	LPAREN	shift 5

	VAR	goto 34

	.	error


state 10:

	FUNDECL : FN . LPAREN ID COLON TYP RPAREN COLON TYP 

	LPAREN	shift 35


	.	error


state 11:

	FUNDECL : FUN . ID LPAREN ID COLON TYP RPAREN COLON TYP 

	ID	shift 36


	.	error


state 12:

	VAR : NUM .  (reduce by rule 22)



	.	reduce by rule 22


state 13:

	VAR : CONST .  (reduce by rule 21)



	.	reduce by rule 21


state 14:

	VAR : ID .  (reduce by rule 20)



	.	reduce by rule 20


state 15:

	EXP : FUNDECL DEC . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 37
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 16:

	EXP : EXP VAR .  (reduce by rule 7)



	.	reduce by rule 7


state 17:

	EXP : EXP IMPLIES . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 38
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 18:

	EXP : EXP LESSTHAN . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 39
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 19:

	EXP : EXP GREATERTHAN . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 40
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 20:

	EXP : EXP TIMES . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 41
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 21:

	EXP : EXP MINUS . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 42
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 22:

	EXP : EXP PLUS . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 43
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 23:

	EXP : EXP NEQUALS . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 44
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 24:

	EXP : EXP EQUALS . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 45
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 25:

	EXP : EXP XOR . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 46
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 26:

	EXP : EXP OR . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 47
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 27:

	EXP : EXP AND . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 48
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 28:

	PROGRAM : EXP TERM . PROGRAM 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	PROGRAM	goto 49
	EXP	goto 3
	FUNDECL	goto 2
	VAR	goto 1

	.	reduce by rule 3


state 29:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 
	VAR : LPAREN EXP . RPAREN 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	AND	shift 27
	OR	shift 26
	XOR	shift 25
	EQUALS	shift 24
	NEQUALS	shift 23
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	IMPLIES	shift 17
	RPAREN	shift 50
	LPAREN	shift 5

	VAR	goto 16

	.	error


state 30:

	EXP : IF EXP . THEN EXP ELSE EXP FI 
	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	AND	shift 27
	OR	shift 26
	XOR	shift 25
	EQUALS	shift 24
	NEQUALS	shift 23
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	IMPLIES	shift 17
	THEN	shift 51
	LPAREN	shift 5

	VAR	goto 16

	.	error


state 31:

	EXP : LET DECL . IN EXP END 

	IN	shift 52


	.	error


state 32:

	DECL : ID . ASSN EXP 

	ASSN	shift 53


	.	error


state 33:

	VAR : NEGATE VAR .  (reduce by rule 23)



	.	reduce by rule 23


state 34:

	VAR : NOT VAR .  (reduce by rule 24)



	.	reduce by rule 24


state 35:

	FUNDECL : FN LPAREN . ID COLON TYP RPAREN COLON TYP 

	ID	shift 54


	.	error


state 36:

	FUNDECL : FUN ID . LPAREN ID COLON TYP RPAREN COLON TYP 

	LPAREN	shift 55


	.	error


state 37:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : FUNDECL DEC EXP .  (reduce by rule 19)

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	AND	shift 27
	OR	shift 26
	XOR	shift 25
	EQUALS	shift 24
	NEQUALS	shift 23
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	IMPLIES	shift 17
	LPAREN	shift 5

	VAR	goto 16

	.	reduce by rule 19


state 38:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP IMPLIES EXP .  (reduce by rule 13)
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	AND	shift 27
	OR	shift 26
	XOR	shift 25
	EQUALS	shift 24
	NEQUALS	shift 23
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	IMPLIES	shift 17
	LPAREN	shift 5

	VAR	goto 16

	.	reduce by rule 13


state 39:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 
	EXP : EXP LESSTHAN EXP .  (reduce by rule 18)

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	reduce by rule 18
	TERM	reduce by rule 18
	AND	reduce by rule 18
	OR	reduce by rule 18
	XOR	reduce by rule 18
	EQUALS	reduce by rule 18
	NEQUALS	reduce by rule 18
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	IMPLIES	reduce by rule 18
	IN	reduce by rule 18
	END	reduce by rule 18
	THEN	reduce by rule 18
	ELSE	reduce by rule 18
	FI	reduce by rule 18
	RPAREN	reduce by rule 18
	LPAREN	shift 5
	EOF	reduce by rule 18

	VAR	goto 16

	.	error


state 40:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP GREATERTHAN EXP .  (reduce by rule 17)
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	reduce by rule 17
	TERM	reduce by rule 17
	AND	reduce by rule 17
	OR	reduce by rule 17
	XOR	reduce by rule 17
	EQUALS	reduce by rule 17
	NEQUALS	reduce by rule 17
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	IMPLIES	reduce by rule 17
	IN	reduce by rule 17
	END	reduce by rule 17
	THEN	reduce by rule 17
	ELSE	reduce by rule 17
	FI	reduce by rule 17
	RPAREN	reduce by rule 17
	LPAREN	shift 5
	EOF	reduce by rule 17

	VAR	goto 16

	.	error


state 41:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP TIMES EXP .  (reduce by rule 16)
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NEGATE	shift 8
	LPAREN	shift 5

	VAR	goto 16

	.	reduce by rule 16


state 42:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 15)
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NEGATE	shift 8
	TIMES	shift 20
	LPAREN	shift 5

	VAR	goto 16

	.	reduce by rule 15


state 43:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 14)
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NEGATE	shift 8
	TIMES	shift 20
	LPAREN	shift 5

	VAR	goto 16

	.	reduce by rule 14


state 44:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP NEQUALS EXP .  (reduce by rule 12)
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	LPAREN	shift 5

	VAR	goto 16

	.	reduce by rule 12


state 45:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP EQUALS EXP .  (reduce by rule 11)
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	LPAREN	shift 5

	VAR	goto 16

	.	reduce by rule 11


state 46:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP XOR EXP .  (reduce by rule 10)
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	LPAREN	shift 5

	VAR	goto 16

	.	reduce by rule 10


state 47:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 9)
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	LPAREN	shift 5

	VAR	goto 16

	.	reduce by rule 9


state 48:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 8)
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	LPAREN	shift 5

	VAR	goto 16

	.	reduce by rule 8


state 49:

	PROGRAM : EXP TERM PROGRAM .  (reduce by rule 1)



	.	reduce by rule 1


state 50:

	VAR : LPAREN EXP RPAREN .  (reduce by rule 25)



	.	reduce by rule 25


state 51:

	EXP : IF EXP THEN . EXP ELSE EXP FI 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 56
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 52:

	EXP : LET DECL IN . EXP END 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 57
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 53:

	DECL : ID ASSN . EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 58
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 54:

	FUNDECL : FN LPAREN ID . COLON TYP RPAREN COLON TYP 

	COLON	shift 59


	.	error


state 55:

	FUNDECL : FUN ID LPAREN . ID COLON TYP RPAREN COLON TYP 

	ID	shift 60


	.	error


state 56:

	EXP : IF EXP THEN EXP . ELSE EXP FI 
	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	AND	shift 27
	OR	shift 26
	XOR	shift 25
	EQUALS	shift 24
	NEQUALS	shift 23
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	IMPLIES	shift 17
	ELSE	shift 61
	LPAREN	shift 5

	VAR	goto 16

	.	error


state 57:

	EXP : LET DECL IN EXP . END 
	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	AND	shift 27
	OR	shift 26
	XOR	shift 25
	EQUALS	shift 24
	NEQUALS	shift 23
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	IMPLIES	shift 17
	END	shift 62
	LPAREN	shift 5

	VAR	goto 16

	.	error


state 58:

	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 
	DECL : ID ASSN EXP .  (reduce by rule 33)

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	AND	shift 27
	OR	shift 26
	XOR	shift 25
	EQUALS	shift 24
	NEQUALS	shift 23
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	IMPLIES	shift 17
	LPAREN	shift 5

	VAR	goto 16

	.	reduce by rule 33


state 59:

	FUNDECL : FN LPAREN ID COLON . TYP RPAREN COLON TYP 

	INT	shift 66
	BOOL	shift 65
	LPAREN	shift 64

	TYP	goto 63

	.	error


state 60:

	FUNDECL : FUN ID LPAREN ID . COLON TYP RPAREN COLON TYP 

	COLON	shift 67


	.	error


state 61:

	EXP : IF EXP THEN EXP ELSE . EXP FI 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	FUN	shift 11
	FN	shift 10
	NOT	shift 9
	NEGATE	shift 8
	LET	shift 7
	IF	shift 6
	LPAREN	shift 5

	EXP	goto 68
	FUNDECL	goto 2
	VAR	goto 1

	.	error


state 62:

	EXP : LET DECL IN EXP END .  (reduce by rule 5)



	.	reduce by rule 5


state 63:

	FUNDECL : FN LPAREN ID COLON TYP . RPAREN COLON TYP 
	TYP : TYP . ARROW TYP 

	ARROW	shift 70
	RPAREN	shift 69


	.	error


state 64:

	TYP : LPAREN . TYP RPAREN ARROW TYP 
	TYP : LPAREN . TYP RPAREN 

	INT	shift 66
	BOOL	shift 65
	LPAREN	shift 64

	TYP	goto 71

	.	error


state 65:

	TYP : BOOL .  (reduce by rule 29)



	.	reduce by rule 29


state 66:

	TYP : INT .  (reduce by rule 28)



	.	reduce by rule 28


state 67:

	FUNDECL : FUN ID LPAREN ID COLON . TYP RPAREN COLON TYP 

	INT	shift 66
	BOOL	shift 65
	LPAREN	shift 64

	TYP	goto 72

	.	error


state 68:

	EXP : IF EXP THEN EXP ELSE EXP . FI 
	EXP : EXP . VAR 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP . XOR EXP 
	EXP : EXP . EQUALS EXP 
	EXP : EXP . NEQUALS EXP 
	EXP : EXP . IMPLIES EXP 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . TIMES EXP 
	EXP : EXP . GREATERTHAN EXP 
	EXP : EXP . LESSTHAN EXP 

	ID	shift 14
	CONST	shift 13
	NUM	shift 12
	NOT	shift 9
	AND	shift 27
	OR	shift 26
	XOR	shift 25
	EQUALS	shift 24
	NEQUALS	shift 23
	NEGATE	shift 8
	PLUS	shift 22
	MINUS	shift 21
	TIMES	shift 20
	GREATERTHAN	shift 19
	LESSTHAN	shift 18
	IMPLIES	shift 17
	FI	shift 73
	LPAREN	shift 5

	VAR	goto 16

	.	error


state 69:

	FUNDECL : FN LPAREN ID COLON TYP RPAREN . COLON TYP 

	COLON	shift 74


	.	error


state 70:

	TYP : TYP ARROW . TYP 

	INT	shift 66
	BOOL	shift 65
	LPAREN	shift 64

	TYP	goto 75

	.	error


state 71:

	TYP : TYP . ARROW TYP 
	TYP : LPAREN TYP . RPAREN ARROW TYP 
	TYP : LPAREN TYP . RPAREN 

	ARROW	shift 70
	RPAREN	shift 76


	.	error


state 72:

	FUNDECL : FUN ID LPAREN ID COLON TYP . RPAREN COLON TYP 
	TYP : TYP . ARROW TYP 

	ARROW	shift 70
	RPAREN	shift 77


	.	error


state 73:

	EXP : IF EXP THEN EXP ELSE EXP FI .  (reduce by rule 4)



	.	reduce by rule 4


state 74:

	FUNDECL : FN LPAREN ID COLON TYP RPAREN COLON . TYP 

	INT	shift 66
	BOOL	shift 65
	LPAREN	shift 64

	TYP	goto 78

	.	error


state 75:

	TYP : TYP . ARROW TYP 
	TYP : TYP ARROW TYP .  (reduce by rule 30)

	ARROW	shift 70


	.	reduce by rule 30

error:  state 76: shift/reduce conflict (shift ARROW, reduce by rule 32)

state 76:

	TYP : LPAREN TYP RPAREN . ARROW TYP 
	TYP : LPAREN TYP RPAREN .  (reduce by rule 32)

	ARROW	shift 79


	.	reduce by rule 32


state 77:

	FUNDECL : FUN ID LPAREN ID COLON TYP RPAREN . COLON TYP 

	COLON	shift 80


	.	error


state 78:

	FUNDECL : FN LPAREN ID COLON TYP RPAREN COLON TYP .  (reduce by rule 27)
	TYP : TYP . ARROW TYP 

	ARROW	shift 70


	.	reduce by rule 27


state 79:

	TYP : LPAREN TYP RPAREN ARROW . TYP 

	INT	shift 66
	BOOL	shift 65
	LPAREN	shift 64

	TYP	goto 81

	.	error


state 80:

	FUNDECL : FUN ID LPAREN ID COLON TYP RPAREN COLON . TYP 

	INT	shift 66
	BOOL	shift 65
	LPAREN	shift 64

	TYP	goto 82

	.	error


state 81:

	TYP : TYP . ARROW TYP 
	TYP : LPAREN TYP RPAREN ARROW TYP .  (reduce by rule 31)

	ARROW	shift 70


	.	reduce by rule 31


state 82:

	FUNDECL : FUN ID LPAREN ID COLON TYP RPAREN COLON TYP .  (reduce by rule 26)
	TYP : TYP . ARROW TYP 

	ARROW	shift 70


	.	reduce by rule 26


state 83:


	EOF	accept


	.	error

331 of 619 action table entries left after compaction
92 goto table entries
